opam-version: "1.2"
maintainer: "Raphaël Proust"
authors: ["Raphaël Proust"]
dev-repo: "https://gitlab.com/raphael-proust/loge.git"
license: "ISC"
homepage: "https://github.com/raphael-proust/loge"
bug-reports: "https://github.com/raphael-proust/loge"
tags: ["log"]
depends: [
	"dune" { >= "3.0.0" }
	"ocaml" { >= "5.0.0" }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
